<!DOCTYPE html>
<html>
<head>
<meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c5/Ikea_logo.svg/2000px-Ikea_logo.svg.png" itemprop="image">
<link href="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c5/Ikea_logo.svg/2000px-Ikea_logo.svg.png" rel="shortcut icon">
<title>CV-Sekolah</title>
<style>
body {
    font-family: "Lato", sans-serif;
}

.background{
    background-color: rgba(red, green, rgba(199, 97, 2, 0.631), alpha);
    background-size: 1020px, 860px;
}

.sidenav {
    height: 40cm;
    width: 170px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    overflow-x: hidden;
    padding-top: 20px;
    background-image: url(white.jpg);  
        }           

div {
            background-color :rgb(rgb(255, 255, 255), green, blue);
            position: right;
            background-position:right;
         
    }

.sidenav a, .dropdown-btn {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 20px;
    color: #413f3f;
    display: block;
    border: none;
    background: none;
    width: 100%;
    text-align: left;
    cursor: pointer;
    outline: none;
}

.sidenav a:hover, .dropdown-btn:hover {
    color: #050505;
}

.main {
    margin-left: 180px;
    font-size: 20px;
    padding: 0px 10px;
}

.active {
    background-color: rgb(216, 216, 216);
    color: white;
}

.dropdown-container {
    display: none;
    background-color: #ffffff;
    padding-left: 8px;
}

.pic{
   
    height: 5px;
    width: 2px;
}

.fa-caret-down {
    float: right;
    padding-right: 8px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}


h1{
           font-family: "Lato", sans-serif;
           font-style:normal;
           text-transform:uppercase;
           text-decoration:yellow;
           text-shadow: yellow;
           line-height: 50%;
           letter-spacing: 2px;
           word-spacing: 4px;
           text-align: center;
           text-indent: 2rem;
       }

       body{
     color: white;
     text-align: center;
 }
 #content{
     max-width: 960px;
     margin: 0 auto; 
 }
#content div{
    background: rgba(19, 19, 19, 0.782);
    height: 7cm;
    width: 5cm;
    padding: 30px;
}
#content div:nth-child(even){
    background: rgba(19, 19, 19, 0.782);
}
#content{
    display: grid;
    grid-template-columns:25% 25% 25% 25%;
    grid-auto-rows: 10cm 10cm 10cm 10cm;
    grid-column-gap: 100px;
    grid-row-gap: 30px;
    max-width: 960px;
    margin: center;
}

#kotak1{
    float: left;
    position: absolute;
}

</style>
</head>
<body background="dark.jpg">

<div class="sidenav">
  <li><left><img src="sidelogo.png" height="40px"></left></li>
  <a href="file:///D:/html/IKEH/cvtentangsaya.html">About Me</a>
  <a href="file:///D:/html/IKEH/cvcontact.html">Contact</a>
  <button class="dropdown-btn">
    <i class="fa fa-caret-down"></i>Prestasi Dan Akademik
  </button>
  <div class="dropdown-container">
    <a href="file:///D:/html/IKEH/cvsekolah.html">Sekolah</a>
    <a href="http://www.404errorpages.com">Prestasi Non Akademik</a>
    <a href="http://www.404errorpages.com">Prestasi Akademik</a>
  </div>
</div>

<div class="main">
  <h1><img src="sidelogo.png" height="100px"></h1>
  <p></p>
  <p></p>
  <p></p>
</div>

<div id="content">
    <div><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3957.0619722502793!2d112.76964144868388!3d-7.34693819549542!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd7fad47cbac6f9%3A0xd5dcd2f8cfc8d2bb!2sSD+Al+Muslim+Sidoarjo!5e0!3m2!1sid!2sid!4v1519194082991" width="200" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>
        <h5>2006-2008</h5>
        <h6>SD ALMUSLIM SIDOARJO</h6>
</div>
    <div><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3973.6770520373925!2d119.41436691426962!3d-5.155566853535309!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dbf1d58bf32f287%3A0x644dd81f29f17582!2sSD+Kartika+Wirabuana+I!5e0!3m2!1sid!2sid!4v1519193904556" width="200" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>
    <h5>2008-2011</h5>
    <h6>SD KARTIKA WIRABUANA 1 MAKASSAR</h6>
</div>
    <div><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3973.5839259979975!2d119.41065251476424!3d-5.170427896248061!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dbf1d634cf15113%3A0x6aab3dede45c6a32!2sSMPN+3+Makassar!5e0!3m2!1sid!2sid!4v1519193746569" width="200" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>
    <h5>2011-2014</h5>
    <h6>SMP NEGRI 3 MAKASSAR</h6>
</div>
    <div><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3973.584709792019!2d119.41021761476419!3d-5.17030299624815!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dbf1d635d333a35%3A0x11be93ba85c61ff3!2sSMA+Negeri+2+Makassar!5e0!3m2!1sid!2sid!4v1519188777581" width="200" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>
    <h5>2014-2017</h5>
    <h6>SMA NEGRI 2 MAKASSAR</h6>
</div>
    
<script>
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var dropdownContent = this.nextElementSibling;
    if (dropdownContent.style.display === "block") {
      dropdownContent.style.display = "none";
    } else {
      dropdownContent.style.display = "block";
    }
  });
}

</script>

</body>
</html> 
